<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/backround"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/mainHeader"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/otsikko"
				android:layout_gravity="center"
				android:gravity="center"
				android:textSize="34sp"/>


			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_weight="23">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical">

					<Button
						android:id="@+id/introD"
						android:layout_width="250dp"
						android:layout_height="wrap_content"
						android:text="@string/introduction"
						android:layout_gravity="center"
						android:textSize="16dp"/>

					<Button
						android:id="@+id/basics"
						android:layout_width="250dp"
						android:layout_height="wrap_content"
						android:text="@string/basic"
						android:layout_gravity="center"
						android:textSize="16sp"/>

					<Button
						android:id="@+id/email"
						android:layout_width="250dp"
						android:layout_height="wrap_content"
						android:text="@string/feedbackmenu"
						android:layout_gravity="center"
						android:textSize="16sp"/>

					<TextView
						android:id="@+id/test"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Jaa"
						android:layout_gravity="center"
						android:gravity="center"
						android:textSize="30dp"/>


				</LinearLayout>
			</ScrollView>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="30"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:weightSum="100"
					android:orientation="horizontal">

					<Button
						android:id="@+id/exit"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/exit"
						android:textSize="16sp"
						android:layout_weight="40"/>

					<Button
						android:id="@+id/secret"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="@string/secret"
						android:textSize="16sp"
						android:layout_weight="60"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_weight="20">

				<TextView
					android:id="@+id/cmdText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/cmd"
					android:layout_gravity="center"
					android:gravity="center"
					android:textSize="15sp"/>

				<TextView
					android:id="@+id/appversion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""
					android:layout_gravity="center"
					android:gravity="center"
					android:textSize="15sp"/>

				<TextView
					android:id="@+id/betanote"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/betanote"
					android:layout_gravity="center"
					android:gravity="center"
					android:textSize="15sp"/>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>

</LinearLayout>

