<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:id="@+id/backround">
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
	
	<TextView
		android:id="@+id/feedbackheader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="@string/feedbackmenu"
		android:textSize="35dp"/>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text=""
		android:textSize="35dp"/>
	
	<Button
		android:id="@+id/bugFix"
		android:layout_width="275dp"
		android:layout_height="wrap_content"
		android:text="@string/bugs"
		android:layout_gravity="center"
		android:textSize="30dp"/>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text=""
		android:textSize="35dp"/>
	
	<Button
		android:id="@+id/fb"
		android:layout_width="275dp"
		android:layout_height="wrap_content"
		android:text="@string/rating"
		android:layout_gravity="center"
		android:textSize="30dp"/>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:text=""
		android:textSize="35dp"/>
	
	<Button
		android:id="@+id/other"
		android:layout_width="275dp"
		android:layout_height="wrap_content"
		android:text="@string/other"
		android:layout_gravity="center"
		android:textSize="30dp"/>
	
		</LinearLayout>
	</ScrollView>
    
</LinearLayout>
